ENV="development"

FRONTEND_HOST_PORT="3000"
FRONTEND_CONTAINER_PORT="3000"

AUTH_SERVER_HOST="auth-server"
AUTH_SERVER_CONTAINER_PORT="50051"
AUTH_SERVER_HOST_PORT="50051"

AUTH0_CLIENT_ID=""
AUTH0_DOMAIN=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""

USER_SERVER_HOST="user-server"
USER_SERVER_CONTAINER_PORT="50052"
USER_SERVER_HOST_PORT="50052"

USER_DB_HOST="user-db"
USER_DB_USER="user"
USER_DB_PASSWORD="password"
USER_DB_NAME="user_db"
USER_DB_CONTAINER_PORT="5432"
USER_DB_HOST_PORT="5432"
USER_DB_SSL_MODE="disable"

AUTH_GRPC_GATEWAY_CONTAINER_PORT="8081"
AUTH_GRPC_GATEWAY_HOST_PORT="8081"

USER_GRPC_GATEWAY_CONTAINER_PORT="8082"
USER_GRPC_GATEWAY_HOST_PORT="8082"